MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_42.cfg
# UNCALIB.ROBOT_42
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob42_1" 

-name "rob42_2" 

-name "rob42_3" 

-name "rob42_4" 

-name "rob42_5" 

-name "rob42_6" 

MOTOR_CALIB:

-name "rob42_1" -valid_com_offset -cal_offset 0 

-name "rob42_2" -valid_com_offset -cal_offset 0 

-name "rob42_3" -valid_com_offset -cal_offset 0 

-name "rob42_4" -valid_com_offset -cal_offset 0 

-name "rob42_5" -valid_com_offset -cal_offset 0 

-name "rob42_6" -valid_com_offset -cal_offset 0 
