EIO:CFG_1.0::
#
EIO_UNIT:

      -Name "EN_UNIT_11" -UnitType "EN_SLAVE" -Bus "EtherNetIP1" -EN_Address "192.168.8.11"
#
EIO_SIGNAL:

      -Name "EN_UNIT_11_DI1" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "0"

      -Name "EN_UNIT_11_DI2" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "1"

      -Name "EN_UNIT_11_DI3" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "2"

      -Name "EN_UNIT_11_DI4" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "3"

      -Name "EN_UNIT_11_DI5" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "4"

      -Name "EN_UNIT_11_DI6" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "5"

      -Name "EN_UNIT_11_DI7" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "6"

      -Name "EN_UNIT_11_DI8" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "7"

      -Name "EN_UNIT_11_DI9" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "8"

      -Name "EN_UNIT_11_DI10" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "9"

      -Name "EN_UNIT_11_DI11" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "10"

      -Name "EN_UNIT_11_DI12" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "11"

      -Name "EN_UNIT_11_DI13" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "12"

      -Name "EN_UNIT_11_DI14" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "13"

      -Name "EN_UNIT_11_DI15" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "14"

      -Name "EN_UNIT_11_DI16" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "15"

      -Name "EN_UNIT_11_DI17" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "16"

      -Name "EN_UNIT_11_DI18" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "17"

      -Name "EN_UNIT_11_DI19" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "18"

      -Name "EN_UNIT_11_DI20" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "19"

      -Name "EN_UNIT_11_DI21" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "20"

      -Name "EN_UNIT_11_DI22" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "21"

      -Name "EN_UNIT_11_DI23" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "22"

      -Name "EN_UNIT_11_DI24" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "23"

      -Name "EN_UNIT_11_DI25" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "24"

      -Name "EN_UNIT_11_DI26" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "25"

      -Name "EN_UNIT_11_DI27" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "26"

      -Name "EN_UNIT_11_DI28" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "27"

      -Name "EN_UNIT_11_DI29" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "28"

      -Name "EN_UNIT_11_DI30" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "29"

      -Name "EN_UNIT_11_DI31" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "30"

      -Name "EN_UNIT_11_DI32" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "31"

      -Name "EN_UNIT_11_DI33" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "32"

      -Name "EN_UNIT_11_DI34" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "33"

      -Name "EN_UNIT_11_DI35" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "34"

      -Name "EN_UNIT_11_DI36" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "35"

      -Name "EN_UNIT_11_DI37" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "36"

      -Name "EN_UNIT_11_DI38" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "37"

      -Name "EN_UNIT_11_DI39" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "38"

      -Name "EN_UNIT_11_DI40" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "39"

      -Name "EN_UNIT_11_DI41" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "40"

      -Name "EN_UNIT_11_DI42" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "41"

      -Name "EN_UNIT_11_DI43" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "42"

      -Name "EN_UNIT_11_DI44" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "43"

      -Name "EN_UNIT_11_DI45" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "44"

      -Name "EN_UNIT_11_DI46" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "45"

      -Name "EN_UNIT_11_DI47" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "46"

      -Name "EN_UNIT_11_DI48" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "47"

      -Name "EN_UNIT_11_DI49" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "48"

      -Name "EN_UNIT_11_DI50" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "49"

      -Name "EN_UNIT_11_DI51" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "50"

      -Name "EN_UNIT_11_DI52" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "51"

      -Name "EN_UNIT_11_DI53" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "52"

      -Name "EN_UNIT_11_DI54" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "53"

      -Name "EN_UNIT_11_DI55" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "54"

      -Name "EN_UNIT_11_DI56" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "55"

      -Name "EN_UNIT_11_DI57" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "56"

      -Name "EN_UNIT_11_DI58" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "57"

      -Name "EN_UNIT_11_DI59" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "58"

      -Name "EN_UNIT_11_DI60" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "59"

      -Name "EN_UNIT_11_DI61" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "60"

      -Name "EN_UNIT_11_DI62" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "61"

      -Name "EN_UNIT_11_DI63" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "62"
      
      -Name "EN_UNIT_11_DI64" -SignalType "DI" -Unit "EN_UNIT_11" -UnitMap "63"

      -Name "EN_UNIT_11_DO1" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "0"

      -Name "EN_UNIT_11_DO2" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "1"

      -Name "EN_UNIT_11_DO3" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "2"

      -Name "EN_UNIT_11_DO4" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "3"

      -Name "EN_UNIT_11_DO5" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "4"

      -Name "EN_UNIT_11_DO6" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "5"

      -Name "EN_UNIT_11_DO7" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "6"

      -Name "EN_UNIT_11_DO8" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "7"

      -Name "EN_UNIT_11_DO9" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "8"

      -Name "EN_UNIT_11_DO10" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "9"

      -Name "EN_UNIT_11_DO11" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "10"

      -Name "EN_UNIT_11_DO12" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "11"

      -Name "EN_UNIT_11_DO13" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "12"

      -Name "EN_UNIT_11_DO14" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "13"

      -Name "EN_UNIT_11_DO15" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "14"

      -Name "EN_UNIT_11_DO16" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "15"

      -Name "EN_UNIT_11_DO17" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "16"

      -Name "EN_UNIT_11_DO18" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "17"

      -Name "EN_UNIT_11_DO19" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "18"

      -Name "EN_UNIT_11_DO20" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "19"

      -Name "EN_UNIT_11_DO21" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "20"

      -Name "EN_UNIT_11_DO22" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "21"

      -Name "EN_UNIT_11_DO23" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "22"

      -Name "EN_UNIT_11_DO24" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "23"

      -Name "EN_UNIT_11_DO25" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "24"

      -Name "EN_UNIT_11_DO26" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "25"

      -Name "EN_UNIT_11_DO27" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "26"

      -Name "EN_UNIT_11_DO28" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "27"

      -Name "EN_UNIT_11_DO29" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "28"

      -Name "EN_UNIT_11_DO30" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "29"

      -Name "EN_UNIT_11_DO31" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "30"

      -Name "EN_UNIT_11_DO32" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "31"

      -Name "EN_UNIT_11_DO33" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "32"

      -Name "EN_UNIT_11_DO34" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "33"

      -Name "EN_UNIT_11_DO35" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "34"

      -Name "EN_UNIT_11_DO36" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "35"

      -Name "EN_UNIT_11_DO37" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "36"

      -Name "EN_UNIT_11_DO38" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "37"

      -Name "EN_UNIT_11_DO39" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "38"

      -Name "EN_UNIT_11_DO40" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "39"

      -Name "EN_UNIT_11_DO41" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "40"

      -Name "EN_UNIT_11_DO42" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "41"

      -Name "EN_UNIT_11_DO43" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "42"

      -Name "EN_UNIT_11_DO44" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "43"

      -Name "EN_UNIT_11_DO45" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "44"

      -Name "EN_UNIT_11_DO46" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "45"

      -Name "EN_UNIT_11_DO47" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "46"

      -Name "EN_UNIT_11_DO48" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "47"

      -Name "EN_UNIT_11_DO49" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "48"

      -Name "EN_UNIT_11_DO50" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "49"

      -Name "EN_UNIT_11_DO51" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "50"

      -Name "EN_UNIT_11_DO52" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "51"

      -Name "EN_UNIT_11_DO53" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "52"

      -Name "EN_UNIT_11_DO54" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "53"

      -Name "EN_UNIT_11_DO55" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "54"

      -Name "EN_UNIT_11_DO56" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "55"

      -Name "EN_UNIT_11_DO57" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "56"

      -Name "EN_UNIT_11_DO58" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "57"

      -Name "EN_UNIT_11_DO59" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "58"

      -Name "EN_UNIT_11_DO60" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "59"

      -Name "EN_UNIT_11_DO61" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "60"

      -Name "EN_UNIT_11_DO62" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "61"

      -Name "EN_UNIT_11_DO63" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "62"
      
      -Name "EN_UNIT_11_DO64" -SignalType "DO" -Unit "EN_UNIT_11" -UnitMap "63"