MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_XZB(X)_TEMPLATE_21.cfg
# IRB.IRB_1.LOCK_IRB_2.IRB_3.LOCK_IRB_4.IRB_5.LOCK_IRB_6.X_Z_BX_TEMPLATE
# .SAC_MOTOR.ADD_MM_DATA.ROBOT_21
# 
# created 2014/06/17 08:08:00 to RW 5.15.7005.07 by param_db Rev. 1.6 


MOTION_PLANNER:

-name "motion_planner_2" -dynamic_resolution 1 -path_resolution 2 \
-std_servo_queue_time 0.12096 -perpendicular_acc_ratio 1 -micro_ipol_type 0 \
-dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_added_to_dsp 0 \
-use_motion_sup "rob21" -motion_sup_max_level 300 \
-use_jog_parameters "motion_planner_2" -repos_installed \
-use_spline_parameters "motion_planner_2" -restricted_circlepoint 

ROBOT:

-name "ROB_21" -use_robot_type "ROB21_XZB(X)" -use_robot_calib "r21_uncalib" \
-use_joint_0 "rob21_1" -use_joint_1 "LOCKED_rob21_2" -use_joint_2 "rob21_3" \
-use_joint_3 "LOCKED_rob21_4" -use_joint_4 "rob21_5" \
-use_joint_5 "LOCKED_rob21_6" -rot_x_tol 0.1 -rot_y_tol 0.1 -rot_z_tol 0.1 

MOTION_SUP:

-name "rob21" -path_col_detect_on -jog_col_detect_on \
-path_col_detect_level 100 -jog_col_detect_level 100 -inertia_tolerance 0.3 \
-gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2 

TOOL_INTERFACE:

-name "r21_tool" 

ARM_LOAD:

-name "r21_load_1" -mass 0 

-name "r21_load_2" -mass 0 

-name "r21_load_3" -mass 0 

-name "r21_load_4" -mass 0 

JOG_PARAMETERS:

-name "motion_planner_2" 
