MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_24.cfg
# UNCALIB.ROBOT_24
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob24_1" 

-name "rob24_2" 

-name "rob24_3" 

-name "rob24_4" 

-name "rob24_5" 

-name "rob24_6" 

MOTOR_CALIB:

-name "rob24_1" -valid_com_offset -cal_offset 0 

-name "rob24_2" -valid_com_offset -cal_offset 0 

-name "rob24_3" -valid_com_offset -cal_offset 0 

-name "rob24_4" -valid_com_offset -cal_offset 0 

-name "rob24_5" -valid_com_offset -cal_offset 0 

-name "rob24_6" -valid_com_offset -cal_offset 0 
