MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_21.cfg
# UNCALIB.ROBOT_21
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob21_1" 

-name "rob21_2" 

-name "rob21_3" 

-name "rob21_4" 

-name "rob21_5" 

-name "rob21_6" 

MOTOR_CALIB:

-name "rob21_1" -valid_com_offset -cal_offset 0 

-name "rob21_2" -valid_com_offset -cal_offset 0 

-name "rob21_3" -valid_com_offset -cal_offset 0 

-name "rob21_4" -valid_com_offset -cal_offset 0 

-name "rob21_5" -valid_com_offset -cal_offset 0 

-name "rob21_6" -valid_com_offset -cal_offset 0 
