MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_SYSTEM.cfg
# SYSTEM
# 
# created 2014/01/31 09:21:50 to RW 5.15.5001.05 by param_db Rev. 1.6 


MOTION_SUP_DATA:

-name "deactivated" -col_detect_mode 0 

CABLE:

-name "cable_2.5_30" -use_cable_type "cable_2.5" -length 30 

-name "cable_5.0_30" -use_cable_type "cable_5.0" -length 30 
