EIO:CFG_1.0::
#
EIO_UNIT:

      -Name "PN_INT_SLAVE" -UnitType "PN_INTERNAL_SLAVE" -Bus "Profinet1"
#
EIO_SIGNAL:

      -Name "PN_INT_SLAVE_DI1" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "0"

      -Name "PN_INT_SLAVE_DI2" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "1"

      -Name "PN_INT_SLAVE_DI3" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "2"

      -Name "PN_INT_SLAVE_DI4" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "3"

      -Name "PN_INT_SLAVE_DI5" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "4"

      -Name "PN_INT_SLAVE_DI6" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "5"

      -Name "PN_INT_SLAVE_DI7" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "6"

      -Name "PN_INT_SLAVE_DI8" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "7"

      -Name "PN_INT_SLAVE_DI9" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "8"

      -Name "PN_INT_SLAVE_DI10" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "9"

      -Name "PN_INT_SLAVE_DI11" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "10"

      -Name "PN_INT_SLAVE_DI12" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "11"

      -Name "PN_INT_SLAVE_DI13" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "12"

      -Name "PN_INT_SLAVE_DI14" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "13"

      -Name "PN_INT_SLAVE_DI15" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "14"

      -Name "PN_INT_SLAVE_DI16" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "15"

      -Name "PN_INT_SLAVE_DI17" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "16"

      -Name "PN_INT_SLAVE_DI18" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "17"

      -Name "PN_INT_SLAVE_DI19" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "18"

      -Name "PN_INT_SLAVE_DI20" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "19"

      -Name "PN_INT_SLAVE_DI21" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "20"

      -Name "PN_INT_SLAVE_DI22" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "21"

      -Name "PN_INT_SLAVE_DI23" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "22"

      -Name "PN_INT_SLAVE_DI24" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "23"

      -Name "PN_INT_SLAVE_DI25" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "24"

      -Name "PN_INT_SLAVE_DI26" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "25"

      -Name "PN_INT_SLAVE_DI27" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "26"

      -Name "PN_INT_SLAVE_DI28" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "27"

      -Name "PN_INT_SLAVE_DI29" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "28"

      -Name "PN_INT_SLAVE_DI30" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "29"

      -Name "PN_INT_SLAVE_DI31" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "30"

      -Name "PN_INT_SLAVE_DI32" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "31"

      -Name "PN_INT_SLAVE_DI33" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "32"

      -Name "PN_INT_SLAVE_DI34" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "33"

      -Name "PN_INT_SLAVE_DI35" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "34"

      -Name "PN_INT_SLAVE_DI36" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "35"

      -Name "PN_INT_SLAVE_DI37" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "36"

      -Name "PN_INT_SLAVE_DI38" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "37"

      -Name "PN_INT_SLAVE_DI39" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "38"

      -Name "PN_INT_SLAVE_DI40" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "39"

      -Name "PN_INT_SLAVE_DI41" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "40"

      -Name "PN_INT_SLAVE_DI42" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "41"

      -Name "PN_INT_SLAVE_DI43" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "42"

      -Name "PN_INT_SLAVE_DI44" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "43"

      -Name "PN_INT_SLAVE_DI45" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "44"

      -Name "PN_INT_SLAVE_DI46" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "45"

      -Name "PN_INT_SLAVE_DI47" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "46"

      -Name "PN_INT_SLAVE_DI48" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "47"

      -Name "PN_INT_SLAVE_DI49" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "48"

      -Name "PN_INT_SLAVE_DI50" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "49"

      -Name "PN_INT_SLAVE_DI51" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "50"

      -Name "PN_INT_SLAVE_DI52" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "51"

      -Name "PN_INT_SLAVE_DI53" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "52"

      -Name "PN_INT_SLAVE_DI54" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "53"

      -Name "PN_INT_SLAVE_DI55" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "54"

      -Name "PN_INT_SLAVE_DI56" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "55"

      -Name "PN_INT_SLAVE_DI57" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "56"

      -Name "PN_INT_SLAVE_DI58" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "57"

      -Name "PN_INT_SLAVE_DI59" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "58"

      -Name "PN_INT_SLAVE_DI60" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "59"

      -Name "PN_INT_SLAVE_DI61" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "60"

      -Name "PN_INT_SLAVE_DI62" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "61"

      -Name "PN_INT_SLAVE_DI63" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "62"
      
      -Name "PN_INT_SLAVE_DI64" -SignalType "DI" -Unit "PN_INT_SLAVE" -UnitMap "63"

      -Name "PN_INT_SLAVE_DO1" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "0"

      -Name "PN_INT_SLAVE_DO2" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "1"

      -Name "PN_INT_SLAVE_DO3" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "2"

      -Name "PN_INT_SLAVE_DO4" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "3"

      -Name "PN_INT_SLAVE_DO5" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "4"

      -Name "PN_INT_SLAVE_DO6" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "5"

      -Name "PN_INT_SLAVE_DO7" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "6"

      -Name "PN_INT_SLAVE_DO8" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "7"

      -Name "PN_INT_SLAVE_DO9" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "8"

      -Name "PN_INT_SLAVE_DO10" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "9"

      -Name "PN_INT_SLAVE_DO11" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "10"

      -Name "PN_INT_SLAVE_DO12" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "11"

      -Name "PN_INT_SLAVE_DO13" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "12"

      -Name "PN_INT_SLAVE_DO14" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "13"

      -Name "PN_INT_SLAVE_DO15" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "14"

      -Name "PN_INT_SLAVE_DO16" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "15"

      -Name "PN_INT_SLAVE_DO17" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "16"

      -Name "PN_INT_SLAVE_DO18" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "17"

      -Name "PN_INT_SLAVE_DO19" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "18"

      -Name "PN_INT_SLAVE_DO20" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "19"

      -Name "PN_INT_SLAVE_DO21" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "20"

      -Name "PN_INT_SLAVE_DO22" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "21"

      -Name "PN_INT_SLAVE_DO23" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "22"

      -Name "PN_INT_SLAVE_DO24" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "23"

      -Name "PN_INT_SLAVE_DO25" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "24"

      -Name "PN_INT_SLAVE_DO26" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "25"

      -Name "PN_INT_SLAVE_DO27" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "26"

      -Name "PN_INT_SLAVE_DO28" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "27"

      -Name "PN_INT_SLAVE_DO29" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "28"

      -Name "PN_INT_SLAVE_DO30" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "29"

      -Name "PN_INT_SLAVE_DO31" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "30"

      -Name "PN_INT_SLAVE_DO32" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "31"

      -Name "PN_INT_SLAVE_DO33" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "32"

      -Name "PN_INT_SLAVE_DO34" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "33"

      -Name "PN_INT_SLAVE_DO35" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "34"

      -Name "PN_INT_SLAVE_DO36" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "35"

      -Name "PN_INT_SLAVE_DO37" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "36"

      -Name "PN_INT_SLAVE_DO38" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "37"

      -Name "PN_INT_SLAVE_DO39" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "38"

      -Name "PN_INT_SLAVE_DO40" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "39"

      -Name "PN_INT_SLAVE_DO41" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "40"

      -Name "PN_INT_SLAVE_DO42" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "41"

      -Name "PN_INT_SLAVE_DO43" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "42"

      -Name "PN_INT_SLAVE_DO44" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "43"

      -Name "PN_INT_SLAVE_DO45" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "44"

      -Name "PN_INT_SLAVE_DO46" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "45"

      -Name "PN_INT_SLAVE_DO47" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "46"

      -Name "PN_INT_SLAVE_DO48" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "47"

      -Name "PN_INT_SLAVE_DO49" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "48"

      -Name "PN_INT_SLAVE_DO50" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "49"

      -Name "PN_INT_SLAVE_DO51" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "50"

      -Name "PN_INT_SLAVE_DO52" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "51"

      -Name "PN_INT_SLAVE_DO53" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "52"

      -Name "PN_INT_SLAVE_DO54" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "53"

      -Name "PN_INT_SLAVE_DO55" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "54"

      -Name "PN_INT_SLAVE_DO56" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "55"

      -Name "PN_INT_SLAVE_DO57" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "56"

      -Name "PN_INT_SLAVE_DO58" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "57"

      -Name "PN_INT_SLAVE_DO59" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "58"

      -Name "PN_INT_SLAVE_DO60" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "59"

      -Name "PN_INT_SLAVE_DO61" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "60"

      -Name "PN_INT_SLAVE_DO62" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "61"

      -Name "PN_INT_SLAVE_DO63" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "62"
      
      -Name "PN_INT_SLAVE_DO64" -SignalType "DO" -Unit "PN_INT_SLAVE" -UnitMap "63"