MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_M9L2B1_DM4.cfg
# GENERAL_BASE.SISSINGLE.MEASUREMENT_LINK_2.BOARD_POSITION_1.MEASUREMENT
# _NODE_3.DRIVE_UNIT_9.ROBOT_4.EXTERNAL_RECTIFIER_4
# 
# created 2014/01/31 09:23:54 to RW 5.15.5001.05 by param_db Rev. 1.6 


MECHANICAL_UNIT:

-name "M9DM4" -use_run_enable "" -use_activation_relay "" -use_brake_relay "" \
-use_single_0 "M9DM4" -stand_by_state 

SINGLE:

-name "M9DM4" -use_single_type "M9DM4" -use_joint "M9DM4" -base_frame_pos_x 0 \
-base_frame_pos_y 0 -base_frame_pos_z 0 -base_frame_orient_u0 1 \
-base_frame_orient_u1 0 -base_frame_orient_u2 0 -base_frame_orient_u3 0 

SINGLE_TYPE:

-name "M9DM4" -mechanics "FREE_ROT" -use_sis "M9DM4" 

JOINT:

-name "M9DM4" -logical_axis 9 -use_measurement_channel "M9DM4" \
-use_axc_filter "M9DM4" -use_arm "M9DM4" -use_transmission "M9DM4" \
-use_brake "M9DM4" -use_supervision "M9DM4" -use_drive_system "M9DM4" \
-drive_module 4 -use_drive_module "drive_module_4" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M9DM4" -normal_control_master_type "LCM0" \
-use_normal_control_master "M9DM4" 

MEASUREMENT_CHANNEL:

-name "M9DM4" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 3 

ARM:

-name "M9DM4" -use_arm_type "M9DM4" -use_acc_data "M9DM4" \
-upper_joint_bound 3.14 -lower_joint_bound -3.14 

ARM_TYPE:

-name "M9DM4" 

ACC_DATA:

-name "M9DM4" -wc_acc 2.5 -wc_dec 2.5 

TRANSMISSION:

-name "M9DM4" -rotating_move -transm_joint 123.456 

BRAKE:

-name "M9DM4" -control_off_speed_limit 1 -control_off_delay_time 0.1 

SUPERVISION:

-name "M9DM4" -use_supervision_type "M9DM4" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -in_position_range 1 \
-normalized_zero_speed 0.02 -dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 

SUPERVISION_TYPE:

-name "M9DM4" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_normalized_low_speed 0.25 -teach_mode_speed_max_dsp 0.28 

AXC_FILTER:

-name "M9DM4" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 

DRIVE_SYSTEM:

-name "M9DM4" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_slow_1" -use_mains "mains" \
-use_trafo "trafo_dm4" -use_dc_link "dc_link_ext_dm4" -use_drive_unit "M9DM4" \
-use_cable "cable_4.5_30" -use_motor "M9DM4" -use_thermal_duty_cycle "M9DM4" \
-use_stress_duty_cycle "M9DM4" 

MOTOR:

-name "M9DM4" -use_motor_type "M9DM4" -use_motor_calib "M9DM4" 

MOTOR_TYPE:

-name "M9DM4" -pole_pairs 3 -torque_0 18 -ke 0.51 -i_max 36.8 \
-r_stator_20 0.125 -l_stator 0.0017 

MOTOR_CALIB:

-name "M9DM4" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

THERMAL_DUTY_CYCLE:

-name "M9DM4" 

STRESS_DUTY_CYCLE:

-name "M9DM4" -speed_absolute_max 314.1 -torque_absolute_max 1.5 

UCCM0:

-name "M9DM4" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100 \
-dec_max_n 100 

LCM0:

-name "M9DM4" -Kp 10 -Kv 0.2 -Ti 0.1 

SIS_SINGLE:

-name "M9DM4" -sis_active -use_sis_param "M9DM4" -gear_factor_1 0 \
-gear_factor_2 0 -gear_factor_3 0 -gear_factor_4 0 -gear_factor_5 0 \
-gear_factor_6 0 -gear_factor_7 0 -gear_factor_8 0 -gear_factor_9 0 \
-motor_factor_1 0 -motor_factor_2 0 -motor_factor_3 0 -motor_factor_4 0 \
-motor_factor_5 0 -motor_heat_transfer_factor 0 \
-gear_power_loss_average_40c 0 -gear_power_loss_average_50c 0 -T_rated 0 \
-C_crit 0 -arm_to_rv_ratio 1 

SIS_EXTERNAL_SINGLE:

-name "M9DM4" -prod_time_service_interval 20000 \
-calender_time_service_interval 1 -prod_time_warning_level 0 \
-calender_time_warning_level 0 -gear_box_warning_level 100 
