MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_DRIVE_7W_HIGH_DM1.cfg
# DRIVE_7W_DM1.HIGH_VOLTAGE.ROBOT_1
# 
# created 2014/01/31 09:23:51 to RW 5.15.5001.05 by param_db Rev. 1.6 


DRIVE_UNIT:

-name "M7DM1" -use_drive_unit_type "DSQC_617_W" \
-use_drive_unit_supervision "d_u_sup_450_850" -comm_link 1 -unit_position 1 \
-node 1 -i_max 55 -i_thermal 30 -temp_ambient_rise_transistor 2 \
-ext_axis_pos 1 -drive_unit_number 2 
