MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_XZB(X)_TEMPLATE_43.cfg
# IRB_NO_MP.IRB_1.LOCK_IRB_2.IRB_3.LOCK_IRB_4.IRB_5.LOCK_IRB_6.X_Z_BX_TE
# MPLATE.SAC_MOTOR.ADD_MM_DATA.ROBOT_43
# 
# created 2014/01/31 09:23:55 to RW 5.15.5001.05 by param_db Rev. 1.6 


ROBOT:

-name "ROB_43" -use_robot_type "ROB43_XZB(X)" -use_robot_calib "r43_uncalib" \
-use_joint_0 "rob43_1" -use_joint_1 "LOCKED_rob43_2" -use_joint_2 "rob43_3" \
-use_joint_3 "LOCKED_rob43_4" -use_joint_4 "rob43_5" \
-use_joint_5 "LOCKED_rob43_6" -rot_x_tol 0.1 -rot_y_tol 0.1 -rot_z_tol 0.1 

MOTION_SUP:

-name "rob43" -path_col_detect_on -jog_col_detect_on \
-path_col_detect_level 100 -jog_col_detect_level 100 -inertia_tolerance 0.3 \
-gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2 

TOOL_INTERFACE:

-name "r43_tool" 

ARM_LOAD:

-name "r43_load_1" -mass 0 

-name "r43_load_2" -mass 0 

-name "r43_load_3" -mass 0 

-name "r43_load_4" -mass 0 
