MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_43.cfg
# UNCALIB.ROBOT_43
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob43_1" 

-name "rob43_2" 

-name "rob43_3" 

-name "rob43_4" 

-name "rob43_5" 

-name "rob43_6" 

MOTOR_CALIB:

-name "rob43_1" -valid_com_offset -cal_offset 0 

-name "rob43_2" -valid_com_offset -cal_offset 0 

-name "rob43_3" -valid_com_offset -cal_offset 0 

-name "rob43_4" -valid_com_offset -cal_offset 0 

-name "rob43_5" -valid_com_offset -cal_offset 0 

-name "rob43_6" -valid_com_offset -cal_offset 0 
