EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet_Lean" -BusType "DNLE" -ConnectorID "PCI1"\
      -ConnectorLabel "DeviceNet Lean"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "d651_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DL_ProductCode 25

      -Name "d652_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DL_ProductCode 26

      -Name "d653_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DL_ProductCode 27

      -Name "AC500_PLC_Lean" -BusType "DNLE" -VendorName "ABB Stotz"\
      -ProductName "AC500 PLC - FPB" -DL_ProductCode 1 -DL_VendorID 760

      -Name "DL_GENERIC" -BusType "DNLE" -DL_ProductCode 3535

      -Name "DL_GENERIC_POLL" -BusType "DNLE" -DL_ProductCode 3535\
      -DL_Pollrate 30

      -Name "d351_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DL_ProductCode 7

      -Name "d352_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DL_ProductCode 8

      -Name "d378_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DL_ProductCode 17

      -Name "DP_SLAVE_FA" -BusType "PBUS" -VendorName "ABB Robotics"\
      -ProductName "Profibus-DP Fieldbus Adapter Slave" -InternalSlave \
      -PB_ProductId 6161 -PB_InputSize 8 -PB_OutputSize 8
#
EIO_UNIT:

      -Name "Board10" -UnitType "d652_Lean" -Bus "DeviceNet_Lean" -DL_Address 10

      -Name "PPSAM" -UnitType "Virtual" -Bus "Virtual1"
#
EIO_SIGNAL:

      -Name "doHomePos" -SignalType "DO" -Unit "Board10" -UnitMap "0"\
      -Access "ReadOnly"

      -Name "doRobReady" -SignalType "DO" -Unit "Board10" -UnitMap "2"\
      -Access "Default" -Store 

      -Name "doRobError" -SignalType "DO" -Unit "Board10" -UnitMap "3"\
      -Access "Default"

      -Name "doAssemPos" -SignalType "DO" -Unit "Board10" -UnitMap "4"\
      -Access "Default"

      -Name "diHomePos" -SignalType "DI" -Unit "Board10" -UnitMap "6"\
      -Access "Default"

      -Name "diRobStart" -SignalType "DI" -Unit "Board10" -UnitMap "0"\
      -Access "Default"

      -Name "diRobReset" -SignalType "DI" -Unit "Board10" -UnitMap "7"\
      -Access "Default"

      -Name "diReqPick" -SignalType "DI" -Unit "Board10" -UnitMap "3"\
      -Access "Default"

      -Name "diReqAssem" -SignalType "DI" -Unit "Board10" -UnitMap "4"\
      -Access "Default"

      -Name "diRobLeave" -SignalType "DI" -Unit "Board10" -UnitMap "6"\
      -Access "Default"

      -Name "diRobStop" -SignalType "DI" -Unit "Board10" -UnitMap "1"\
      -Access "Default"

      -Name "doRobError1" -SignalType "DO" -Unit "PPSAM" -UnitMap "0"\
      -Access "Default"

      -Name "doRobError2" -SignalType "DO" -Unit "PPSAM" -UnitMap "1"\
      -Access "Default"

      -Name "doRobError3" -SignalType "DO" -Unit "PPSAM" -UnitMap "2"\
      -Access "Default"

      -Name "doRobError4" -SignalType "DO" -Unit "PPSAM" -UnitMap "3"\
      -Access "Default"

      -Name "diWorkFlow" -SignalType "DI" -Unit "Board10" -UnitMap "8"\
      -Access "Default"

      -Name "diCalibration" -SignalType "DI" -Unit "Board10" -UnitMap "9"\
      -Access "Default"

      -Name "diInitiall" -SignalType "DI" -Unit "Board10" -UnitMap "10"\
      -Access "Default"

      -Name "diEmptyDone" -SignalType "DI" -Unit "Board10" -UnitMap "14"\
      -Access "Default"

      -Name "doReady1" -SignalType "DO" -Unit "PPSAM" -UnitMap "4"\
      -Access "Default"

      -Name "doReady2" -SignalType "DO" -Unit "PPSAM" -UnitMap "5"\
      -Access "Default"

      -Name "doRob_1Excuting" -SignalType "DO" -Unit "PPSAM" -UnitMap "6"\
      -Access "Default"

      -Name "doSocketError" -SignalType "DO" -Unit "PPSAM" -UnitMap "7"\
      -Access "Default"

      -Name "doCycleOn" -SignalType "DO" -Unit "PPSAM" -UnitMap "8"\
      -Access "Default"

      -Name "doBlow" -SignalType "DO" -Unit "Board10" -UnitMap "15"\
      -Access "Default"

      -Name "do02" -SignalType "DO" -Unit "Board10" -UnitMap "1"\
      -Access "Default"

      -Name "do05" -SignalType "DO" -Unit "Board10" -UnitMap "4"\
      -Access "Default"

      -Name "do06" -SignalType "DO" -Unit "Board10" -UnitMap "5"\
      -Access "Default"

      -Name "do07" -SignalType "DO" -Unit "Board10" -UnitMap "6"\
      -Access "Default"

      -Name "do08" -SignalType "DO" -Unit "Board10" -UnitMap "7"\
      -Access "Default"

      -Name "do09" -SignalType "DO" -Unit "Board10" -UnitMap "8"\
      -Access "Default"

      -Name "do10" -SignalType "DO" -Unit "Board10" -UnitMap "9"\
      -Access "Default"

      -Name "do11" -SignalType "DO" -Unit "Board10" -UnitMap "10"\
      -Access "Default"

      -Name "do12" -SignalType "DO" -Unit "Board10" -UnitMap "11"\
      -Access "Default"

      -Name "do13" -SignalType "DO" -Unit "Board10" -UnitMap "12"\
      -Access "Default"

      -Name "do14" -SignalType "DO" -Unit "Board10" -UnitMap "13"\
      -Access "Default"

      -Name "do15" -SignalType "DO" -Unit "Board10" -UnitMap "14"\
      -Access "Default"

      -Name "doRobNoMoving" -SignalType "DO" -Unit "PPSAM" -UnitMap "99"\
      -Access "Default"
#
EIO_CROSS:

      -Res "doRobError" -Act1 "doRobError1" -Oper1 "OR" -Act2 "doRobError2"\
      -Oper2 "OR" -Act3 "doRobError3" -Oper3 "OR" -Act4 "doRobError4"

      -Res "doRobReady" -Act1 "doReady1" -Oper1 "AND" -Act2 "doReady2"\
      -Oper2 "AND" -Act3 "doCycleOn"

      -Res "do11" -Act1 "diCalibration" -Oper1 "AND" -Act2 "doRobNoMoving"
#
EIO_COMMAND_TYPE:

      -Name "DataWidth_L" -UnitType "d351_Lean" -DefValue "3" -OrderNr 1\
      -DL_Path "6,20 65 24 01 30 01,C6,1" -DL_Service 16

      -Name "D351reset_L" -UnitType "d351_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "MasterInputSize_B_L" -UnitType "d352_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 67 24 01 30 02,C6,1" -DL_Service 16

      -Name "MasterOutputSize_B_L" -UnitType "d352_Lean" -DefValue "1"\
      -OrderNr 2 -DL_Path "6,20 67 24 01 30 03,C6,1" -DL_Service 16

      -Name "StationAddress_B_L" -UnitType "d352_Lean" -DefValue "126"\
      -OrderNr 3 -DL_Path "6,20 67 24 01 30 04,C6,1" -DL_Service 16

      -Name "D352reset_L" -UnitType "d352_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "StationNo_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 68 24 01 30 01,C6,1" -DL_Service 16

      -Name "BaudRate_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "6,20 68 24 01 30 02,C6,1" -DL_Service 16

      -Name "OccStat_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 3\
      -DL_Path "6,20 68 24 01 30 03,C6,1" -DL_Service 16

      -Name "BasicIO_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "6,20 68 24 01 30 04,C1,1" -DL_Service 16

      -Name "D378reset_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 5\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "doRobError1"

      -Status "Error" -Signal "doRobError2" -Arg2 "T_ROB1"

      -Status "RegainDistError" -Signal "doRobError3" -Arg1 "ROB_1"

      -Status "ProdExecError" -Signal "doRobError4"

      -Status "TaskExecuting" -Signal "doRob_1Excuting" -Arg2 "T_ROB1"

      -Status "CycleOn" -Signal "doCycleOn"

      -Status "MechUnitNotMoving" -Signal "doRobNoMoving" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "diRobReset" -Action "ResetEstop" -Arg1 "CYCLE"

      -Signal "diRobStart" -Action "MotOnStart" -Arg1 "CONT"
