MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_44.cfg
# UNCALIB.ROBOT_44
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob44_1" 

-name "rob44_2" 

-name "rob44_3" 

-name "rob44_4" 

-name "rob44_5" 

-name "rob44_6" 

MOTOR_CALIB:

-name "rob44_1" -valid_com_offset -cal_offset 0 

-name "rob44_2" -valid_com_offset -cal_offset 0 

-name "rob44_3" -valid_com_offset -cal_offset 0 

-name "rob44_4" -valid_com_offset -cal_offset 0 

-name "rob44_5" -valid_com_offset -cal_offset 0 

-name "rob44_6" -valid_com_offset -cal_offset 0 
