MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_41.cfg
# UNCALIB.ROBOT_41
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob41_1" 

-name "rob41_2" 

-name "rob41_3" 

-name "rob41_4" 

-name "rob41_5" 

-name "rob41_6" 

MOTOR_CALIB:

-name "rob41_1" -valid_com_offset -cal_offset 0 

-name "rob41_2" -valid_com_offset -cal_offset 0 

-name "rob41_3" -valid_com_offset -cal_offset 0 

-name "rob41_4" -valid_com_offset -cal_offset 0 

-name "rob41_5" -valid_com_offset -cal_offset 0 

-name "rob41_6" -valid_com_offset -cal_offset 0 
