MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_XZB(X)_TEMPLATE_33.cfg
# IRB_NO_MP.IRB_1.LOCK_IRB_2.IRB_3.LOCK_IRB_4.IRB_5.LOCK_IRB_6.X_Z_BX_TE
# MPLATE.SAC_MOTOR.ADD_MM_DATA.ROBOT_33
# 
# created 2014/06/17 08:08:00 to RW 5.15.7005.07 by param_db Rev. 1.6 


ROBOT:

-name "ROB_33" -use_robot_type "ROB33_XZB(X)" -use_robot_calib "r33_uncalib" \
-use_joint_0 "rob33_1" -use_joint_1 "LOCKED_rob33_2" -use_joint_2 "rob33_3" \
-use_joint_3 "LOCKED_rob33_4" -use_joint_4 "rob33_5" \
-use_joint_5 "LOCKED_rob33_6" -rot_x_tol 0.1 -rot_y_tol 0.1 -rot_z_tol 0.1 

MOTION_SUP:

-name "rob33" -path_col_detect_on -jog_col_detect_on \
-path_col_detect_level 100 -jog_col_detect_level 100 -inertia_tolerance 0.3 \
-gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2 

TOOL_INTERFACE:

-name "r33_tool" 

ARM_LOAD:

-name "r33_load_1" -mass 0 

-name "r33_load_2" -mass 0 

-name "r33_load_3" -mass 0 

-name "r33_load_4" -mass 0 
