MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_34.cfg
# UNCALIB.ROBOT_34
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob34_1" 

-name "rob34_2" 

-name "rob34_3" 

-name "rob34_4" 

-name "rob34_5" 

-name "rob34_6" 

MOTOR_CALIB:

-name "rob34_1" -valid_com_offset -cal_offset 0 

-name "rob34_2" -valid_com_offset -cal_offset 0 

-name "rob34_3" -valid_com_offset -cal_offset 0 

-name "rob34_4" -valid_com_offset -cal_offset 0 

-name "rob34_5" -valid_com_offset -cal_offset 0 

-name "rob34_6" -valid_com_offset -cal_offset 0 
