MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_22.cfg
# UNCALIB.ROBOT_22
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob22_1" 

-name "rob22_2" 

-name "rob22_3" 

-name "rob22_4" 

-name "rob22_5" 

-name "rob22_6" 

MOTOR_CALIB:

-name "rob22_1" -valid_com_offset -cal_offset 0 

-name "rob22_2" -valid_com_offset -cal_offset 0 

-name "rob22_3" -valid_com_offset -cal_offset 0 

-name "rob22_4" -valid_com_offset -cal_offset 0 

-name "rob22_5" -valid_com_offset -cal_offset 0 

-name "rob22_6" -valid_com_offset -cal_offset 0 
