EIO:CFG_1.0::
#
EIO_UNIT:

      -Name "EN_INT_SLAVE_FA" -UnitType "EN_INTERNAL_SLAVE_FA" -Bus "EtherNetIP_FA1"
#
EIO_SIGNAL:

      -Name "EN_INT_SLAVE_FA_DI1" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "0"

      -Name "EN_INT_SLAVE_FA_DI2" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "1"

      -Name "EN_INT_SLAVE_FA_DI3" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "2"

      -Name "EN_INT_SLAVE_FA_DI4" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "3"

      -Name "EN_INT_SLAVE_FA_DI5" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "4"

      -Name "EN_INT_SLAVE_FA_DI6" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "5"

      -Name "EN_INT_SLAVE_FA_DI7" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "6"

      -Name "EN_INT_SLAVE_FA_DI8" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "7"

      -Name "EN_INT_SLAVE_FA_DI9" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "8"

      -Name "EN_INT_SLAVE_FA_DI10" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "9"

      -Name "EN_INT_SLAVE_FA_DI11" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "10"

      -Name "EN_INT_SLAVE_FA_DI12" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "11"

      -Name "EN_INT_SLAVE_FA_DI13" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "12"

      -Name "EN_INT_SLAVE_FA_DI14" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "13"

      -Name "EN_INT_SLAVE_FA_DI15" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "14"

      -Name "EN_INT_SLAVE_FA_DI16" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "15"

      -Name "EN_INT_SLAVE_FA_DI17" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "16"

      -Name "EN_INT_SLAVE_FA_DI18" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "17"

      -Name "EN_INT_SLAVE_FA_DI19" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "18"

      -Name "EN_INT_SLAVE_FA_DI20" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "19"

      -Name "EN_INT_SLAVE_FA_DI21" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "20"

      -Name "EN_INT_SLAVE_FA_DI22" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "21"

      -Name "EN_INT_SLAVE_FA_DI23" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "22"

      -Name "EN_INT_SLAVE_FA_DI24" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "23"

      -Name "EN_INT_SLAVE_FA_DI25" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "24"

      -Name "EN_INT_SLAVE_FA_DI26" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "25"

      -Name "EN_INT_SLAVE_FA_DI27" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "26"

      -Name "EN_INT_SLAVE_FA_DI28" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "27"

      -Name "EN_INT_SLAVE_FA_DI29" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "28"

      -Name "EN_INT_SLAVE_FA_DI30" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "29"

      -Name "EN_INT_SLAVE_FA_DI31" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "30"

      -Name "EN_INT_SLAVE_FA_DI32" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "31"

      -Name "EN_INT_SLAVE_FA_DI33" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "32"

      -Name "EN_INT_SLAVE_FA_DI34" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "33"

      -Name "EN_INT_SLAVE_FA_DI35" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "34"

      -Name "EN_INT_SLAVE_FA_DI36" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "35"

      -Name "EN_INT_SLAVE_FA_DI37" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "36"

      -Name "EN_INT_SLAVE_FA_DI38" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "37"

      -Name "EN_INT_SLAVE_FA_DI39" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "38"

      -Name "EN_INT_SLAVE_FA_DI40" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "39"

      -Name "EN_INT_SLAVE_FA_DI41" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "40"

      -Name "EN_INT_SLAVE_FA_DI42" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "41"

      -Name "EN_INT_SLAVE_FA_DI43" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "42"

      -Name "EN_INT_SLAVE_FA_DI44" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "43"

      -Name "EN_INT_SLAVE_FA_DI45" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "44"

      -Name "EN_INT_SLAVE_FA_DI46" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "45"

      -Name "EN_INT_SLAVE_FA_DI47" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "46"

      -Name "EN_INT_SLAVE_FA_DI48" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "47"

      -Name "EN_INT_SLAVE_FA_DI49" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "48"

      -Name "EN_INT_SLAVE_FA_DI50" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "49"

      -Name "EN_INT_SLAVE_FA_DI51" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "50"

      -Name "EN_INT_SLAVE_FA_DI52" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "51"

      -Name "EN_INT_SLAVE_FA_DI53" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "52"

      -Name "EN_INT_SLAVE_FA_DI54" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "53"

      -Name "EN_INT_SLAVE_FA_DI55" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "54"

      -Name "EN_INT_SLAVE_FA_DI56" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "55"

      -Name "EN_INT_SLAVE_FA_DI57" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "56"

      -Name "EN_INT_SLAVE_FA_DI58" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "57"

      -Name "EN_INT_SLAVE_FA_DI59" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "58"

      -Name "EN_INT_SLAVE_FA_DI60" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "59"

      -Name "EN_INT_SLAVE_FA_DI61" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "60"

      -Name "EN_INT_SLAVE_FA_DI62" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "61"

      -Name "EN_INT_SLAVE_FA_DI63" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "62"
      
      -Name "EN_INT_SLAVE_FA_DI64" -SignalType "DI" -Unit "EN_INT_SLAVE_FA" -UnitMap "63"

      -Name "EN_INT_SLAVE_FA_DO1" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "0"

      -Name "EN_INT_SLAVE_FA_DO2" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "1"

      -Name "EN_INT_SLAVE_FA_DO3" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "2"

      -Name "EN_INT_SLAVE_FA_DO4" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "3"

      -Name "EN_INT_SLAVE_FA_DO5" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "4"

      -Name "EN_INT_SLAVE_FA_DO6" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "5"

      -Name "EN_INT_SLAVE_FA_DO7" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "6"

      -Name "EN_INT_SLAVE_FA_DO8" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "7"

      -Name "EN_INT_SLAVE_FA_DO9" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "8"

      -Name "EN_INT_SLAVE_FA_DO10" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "9"

      -Name "EN_INT_SLAVE_FA_DO11" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "10"

      -Name "EN_INT_SLAVE_FA_DO12" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "11"

      -Name "EN_INT_SLAVE_FA_DO13" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "12"

      -Name "EN_INT_SLAVE_FA_DO14" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "13"

      -Name "EN_INT_SLAVE_FA_DO15" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "14"

      -Name "EN_INT_SLAVE_FA_DO16" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "15"

      -Name "EN_INT_SLAVE_FA_DO17" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "16"

      -Name "EN_INT_SLAVE_FA_DO18" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "17"

      -Name "EN_INT_SLAVE_FA_DO19" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "18"

      -Name "EN_INT_SLAVE_FA_DO20" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "19"

      -Name "EN_INT_SLAVE_FA_DO21" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "20"

      -Name "EN_INT_SLAVE_FA_DO22" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "21"

      -Name "EN_INT_SLAVE_FA_DO23" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "22"

      -Name "EN_INT_SLAVE_FA_DO24" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "23"

      -Name "EN_INT_SLAVE_FA_DO25" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "24"

      -Name "EN_INT_SLAVE_FA_DO26" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "25"

      -Name "EN_INT_SLAVE_FA_DO27" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "26"

      -Name "EN_INT_SLAVE_FA_DO28" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "27"

      -Name "EN_INT_SLAVE_FA_DO29" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "28"

      -Name "EN_INT_SLAVE_FA_DO30" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "29"

      -Name "EN_INT_SLAVE_FA_DO31" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "30"

      -Name "EN_INT_SLAVE_FA_DO32" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "31"

      -Name "EN_INT_SLAVE_FA_DO33" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "32"

      -Name "EN_INT_SLAVE_FA_DO34" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "33"

      -Name "EN_INT_SLAVE_FA_DO35" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "34"

      -Name "EN_INT_SLAVE_FA_DO36" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "35"

      -Name "EN_INT_SLAVE_FA_DO37" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "36"

      -Name "EN_INT_SLAVE_FA_DO38" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "37"

      -Name "EN_INT_SLAVE_FA_DO39" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "38"

      -Name "EN_INT_SLAVE_FA_DO40" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "39"

      -Name "EN_INT_SLAVE_FA_DO41" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "40"

      -Name "EN_INT_SLAVE_FA_DO42" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "41"

      -Name "EN_INT_SLAVE_FA_DO43" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "42"

      -Name "EN_INT_SLAVE_FA_DO44" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "43"

      -Name "EN_INT_SLAVE_FA_DO45" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "44"

      -Name "EN_INT_SLAVE_FA_DO46" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "45"

      -Name "EN_INT_SLAVE_FA_DO47" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "46"

      -Name "EN_INT_SLAVE_FA_DO48" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "47"

      -Name "EN_INT_SLAVE_FA_DO49" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "48"

      -Name "EN_INT_SLAVE_FA_DO50" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "49"

      -Name "EN_INT_SLAVE_FA_DO51" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "50"

      -Name "EN_INT_SLAVE_FA_DO52" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "51"

      -Name "EN_INT_SLAVE_FA_DO53" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "52"

      -Name "EN_INT_SLAVE_FA_DO54" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "53"

      -Name "EN_INT_SLAVE_FA_DO55" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "54"

      -Name "EN_INT_SLAVE_FA_DO56" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "55"

      -Name "EN_INT_SLAVE_FA_DO57" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "56"

      -Name "EN_INT_SLAVE_FA_DO58" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "57"

      -Name "EN_INT_SLAVE_FA_DO59" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "58"

      -Name "EN_INT_SLAVE_FA_DO60" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "59"

      -Name "EN_INT_SLAVE_FA_DO61" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "60"

      -Name "EN_INT_SLAVE_FA_DO62" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "61"

      -Name "EN_INT_SLAVE_FA_DO63" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "62"
      
      -Name "EN_INT_SLAVE_FA_DO64" -SignalType "DO" -Unit "EN_INT_SLAVE_FA" -UnitMap "63"