MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_SYSTEM.cfg
# SYSTEM
# 
# created 2014/01/31 09:21:50 to RW 5.15.5001.05 by param_db Rev. 1.6 


MOTION_SYSTEM:

-name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45 \
-min_temp_ambient_robot 5 -max_temp_ambient_robot 45 

MOTION_SUP:

-name "default" 

MAINS:

-name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1 

CURRENT_CONTROLLER:

-name "c_c_slow_1" -Kp_q_factor 0.1 -Kp_d_factor 0.2 -Ti_q 0.01 -Ti_d 0.01 \
-current_forced_factor 0.5 -ref_filter_order 3 -delay_filter_time 0.000252 

CABLE:

-name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30 

-name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30 

-name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30 

-name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30 

-name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50 

-name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50 

-name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50 

MOTOR_TYPE:

-name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5 \
-l_stator 0.02 

MOTOR_CALIB:

-name "LOCKED" -valid_com_offset -valid_cal_offset 
