MMC:CFG_1.0::

MMC_SERV_ROUT_STRUCT:
-name ServiceInfo

# Remove the (-hidden) argument to make the routine visible in procedure list.
MMC_REAL_ROUTINE:
# Proc in sis_instr.sys module. 
# ------- Service Routine -----
-name	sisServiceLoop -hidden
# -------- Standalone Rapid instructions -----
-name ServiceValGet -hidden
-name ServiceRstJoint -hidden
-name ServiceRstRobot -hidden
-name ServiceAlarmAck -hidden
-name ServiceLevelGet -hidden
-name ServiceZeroVal -hidden
