MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_31.cfg
# UNCALIB.ROBOT_31
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob31_1" 

-name "rob31_2" 

-name "rob31_3" 

-name "rob31_4" 

-name "rob31_5" 

-name "rob31_6" 

MOTOR_CALIB:

-name "rob31_1" -valid_com_offset -cal_offset 0 

-name "rob31_2" -valid_com_offset -cal_offset 0 

-name "rob31_3" -valid_com_offset -cal_offset 0 

-name "rob31_4" -valid_com_offset -cal_offset 0 

-name "rob31_5" -valid_com_offset -cal_offset 0 

-name "rob31_6" -valid_com_offset -cal_offset 0 
