MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_32.cfg
# UNCALIB.ROBOT_32
# 
# created 2014/01/31 09:23:45 to RW 5.15.5001.05 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob32_1" 

-name "rob32_2" 

-name "rob32_3" 

-name "rob32_4" 

-name "rob32_5" 

-name "rob32_6" 

MOTOR_CALIB:

-name "rob32_1" -valid_com_offset -cal_offset 0 

-name "rob32_2" -valid_com_offset -cal_offset 0 

-name "rob32_3" -valid_com_offset -cal_offset 0 

-name "rob32_4" -valid_com_offset -cal_offset 0 

-name "rob32_5" -valid_com_offset -cal_offset 0 

-name "rob32_6" -valid_com_offset -cal_offset 0 
