EIO:CFG_1.0::
#
EIO_UNIT:

      -Name "DP_INT_SLAVE_FA_10" -UnitType "DP_SLAVE_FA" -Bus "Profibus_FA1" -PB_Address 10
#
EIO_SIGNAL:

      -Name "DP_INT_SLAVE_FA_10_DI1" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "0"

      -Name "DP_INT_SLAVE_FA_10_DI2" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "1"

      -Name "DP_INT_SLAVE_FA_10_DI3" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "2"

      -Name "DP_INT_SLAVE_FA_10_DI4" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "3"

      -Name "DP_INT_SLAVE_FA_10_DI5" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "4"

      -Name "DP_INT_SLAVE_FA_10_DI6" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "5"

      -Name "DP_INT_SLAVE_FA_10_DI7" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "6"

      -Name "DP_INT_SLAVE_FA_10_DI8" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "7"

      -Name "DP_INT_SLAVE_FA_10_DI9" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "8"

      -Name "DP_INT_SLAVE_FA_10_DI10" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "9"

      -Name "DP_INT_SLAVE_FA_10_DI11" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "10"

      -Name "DP_INT_SLAVE_FA_10_DI12" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "11"

      -Name "DP_INT_SLAVE_FA_10_DI13" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "12"

      -Name "DP_INT_SLAVE_FA_10_DI14" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "13"

      -Name "DP_INT_SLAVE_FA_10_DI15" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "14"

      -Name "DP_INT_SLAVE_FA_10_DI16" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "15"

      -Name "DP_INT_SLAVE_FA_10_DI17" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "16"

      -Name "DP_INT_SLAVE_FA_10_DI18" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "17"

      -Name "DP_INT_SLAVE_FA_10_DI19" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "18"

      -Name "DP_INT_SLAVE_FA_10_DI20" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "19"

      -Name "DP_INT_SLAVE_FA_10_DI21" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "20"

      -Name "DP_INT_SLAVE_FA_10_DI22" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "21"

      -Name "DP_INT_SLAVE_FA_10_DI23" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "22"

      -Name "DP_INT_SLAVE_FA_10_DI24" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "23"

      -Name "DP_INT_SLAVE_FA_10_DI25" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "24"

      -Name "DP_INT_SLAVE_FA_10_DI26" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "25"

      -Name "DP_INT_SLAVE_FA_10_DI27" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "26"

      -Name "DP_INT_SLAVE_FA_10_DI28" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "27"

      -Name "DP_INT_SLAVE_FA_10_DI29" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "28"

      -Name "DP_INT_SLAVE_FA_10_DI30" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "29"

      -Name "DP_INT_SLAVE_FA_10_DI31" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "30"

      -Name "DP_INT_SLAVE_FA_10_DI32" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "31"

      -Name "DP_INT_SLAVE_FA_10_DI33" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "32"

      -Name "DP_INT_SLAVE_FA_10_DI34" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "33"

      -Name "DP_INT_SLAVE_FA_10_DI35" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "34"

      -Name "DP_INT_SLAVE_FA_10_DI36" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "35"

      -Name "DP_INT_SLAVE_FA_10_DI37" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "36"

      -Name "DP_INT_SLAVE_FA_10_DI38" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "37"

      -Name "DP_INT_SLAVE_FA_10_DI39" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "38"

      -Name "DP_INT_SLAVE_FA_10_DI40" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "39"

      -Name "DP_INT_SLAVE_FA_10_DI41" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "40"

      -Name "DP_INT_SLAVE_FA_10_DI42" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "41"

      -Name "DP_INT_SLAVE_FA_10_DI43" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "42"

      -Name "DP_INT_SLAVE_FA_10_DI44" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "43"

      -Name "DP_INT_SLAVE_FA_10_DI45" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "44"

      -Name "DP_INT_SLAVE_FA_10_DI46" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "45"

      -Name "DP_INT_SLAVE_FA_10_DI47" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "46"

      -Name "DP_INT_SLAVE_FA_10_DI48" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "47"

      -Name "DP_INT_SLAVE_FA_10_DI49" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "48"

      -Name "DP_INT_SLAVE_FA_10_DI50" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "49"

      -Name "DP_INT_SLAVE_FA_10_DI51" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "50"

      -Name "DP_INT_SLAVE_FA_10_DI52" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "51"

      -Name "DP_INT_SLAVE_FA_10_DI53" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "52"

      -Name "DP_INT_SLAVE_FA_10_DI54" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "53"

      -Name "DP_INT_SLAVE_FA_10_DI55" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "54"

      -Name "DP_INT_SLAVE_FA_10_DI56" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "55"

      -Name "DP_INT_SLAVE_FA_10_DI57" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "56"

      -Name "DP_INT_SLAVE_FA_10_DI58" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "57"

      -Name "DP_INT_SLAVE_FA_10_DI59" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "58"

      -Name "DP_INT_SLAVE_FA_10_DI60" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "59"

      -Name "DP_INT_SLAVE_FA_10_DI61" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "60"

      -Name "DP_INT_SLAVE_FA_10_DI62" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "61"

      -Name "DP_INT_SLAVE_FA_10_DI63" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "62"
      
      -Name "DP_INT_SLAVE_FA_10_DI64" -SignalType "DI" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "63"

      -Name "DP_INT_SLAVE_FA_10_DO1" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "0"

      -Name "DP_INT_SLAVE_FA_10_DO2" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "1"

      -Name "DP_INT_SLAVE_FA_10_DO3" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "2"

      -Name "DP_INT_SLAVE_FA_10_DO4" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "3"

      -Name "DP_INT_SLAVE_FA_10_DO5" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "4"

      -Name "DP_INT_SLAVE_FA_10_DO6" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "5"

      -Name "DP_INT_SLAVE_FA_10_DO7" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "6"

      -Name "DP_INT_SLAVE_FA_10_DO8" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "7"

      -Name "DP_INT_SLAVE_FA_10_DO9" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "8"

      -Name "DP_INT_SLAVE_FA_10_DO10" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "9"

      -Name "DP_INT_SLAVE_FA_10_DO11" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "10"

      -Name "DP_INT_SLAVE_FA_10_DO12" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "11"

      -Name "DP_INT_SLAVE_FA_10_DO13" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "12"

      -Name "DP_INT_SLAVE_FA_10_DO14" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "13"

      -Name "DP_INT_SLAVE_FA_10_DO15" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "14"

      -Name "DP_INT_SLAVE_FA_10_DO16" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "15"

      -Name "DP_INT_SLAVE_FA_10_DO17" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "16"

      -Name "DP_INT_SLAVE_FA_10_DO18" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "17"

      -Name "DP_INT_SLAVE_FA_10_DO19" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "18"

      -Name "DP_INT_SLAVE_FA_10_DO20" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "19"

      -Name "DP_INT_SLAVE_FA_10_DO21" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "20"

      -Name "DP_INT_SLAVE_FA_10_DO22" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "21"

      -Name "DP_INT_SLAVE_FA_10_DO23" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "22"

      -Name "DP_INT_SLAVE_FA_10_DO24" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "23"

      -Name "DP_INT_SLAVE_FA_10_DO25" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "24"

      -Name "DP_INT_SLAVE_FA_10_DO26" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "25"

      -Name "DP_INT_SLAVE_FA_10_DO27" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "26"

      -Name "DP_INT_SLAVE_FA_10_DO28" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "27"

      -Name "DP_INT_SLAVE_FA_10_DO29" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "28"

      -Name "DP_INT_SLAVE_FA_10_DO30" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "29"

      -Name "DP_INT_SLAVE_FA_10_DO31" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "30"

      -Name "DP_INT_SLAVE_FA_10_DO32" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "31"

      -Name "DP_INT_SLAVE_FA_10_DO33" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "32"

      -Name "DP_INT_SLAVE_FA_10_DO34" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "33"

      -Name "DP_INT_SLAVE_FA_10_DO35" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "34"

      -Name "DP_INT_SLAVE_FA_10_DO36" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "35"

      -Name "DP_INT_SLAVE_FA_10_DO37" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "36"

      -Name "DP_INT_SLAVE_FA_10_DO38" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "37"

      -Name "DP_INT_SLAVE_FA_10_DO39" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "38"

      -Name "DP_INT_SLAVE_FA_10_DO40" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "39"

      -Name "DP_INT_SLAVE_FA_10_DO41" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "40"

      -Name "DP_INT_SLAVE_FA_10_DO42" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "41"

      -Name "DP_INT_SLAVE_FA_10_DO43" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "42"

      -Name "DP_INT_SLAVE_FA_10_DO44" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "43"

      -Name "DP_INT_SLAVE_FA_10_DO45" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "44"

      -Name "DP_INT_SLAVE_FA_10_DO46" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "45"

      -Name "DP_INT_SLAVE_FA_10_DO47" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "46"

      -Name "DP_INT_SLAVE_FA_10_DO48" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "47"

      -Name "DP_INT_SLAVE_FA_10_DO49" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "48"

      -Name "DP_INT_SLAVE_FA_10_DO50" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "49"

      -Name "DP_INT_SLAVE_FA_10_DO51" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "50"

      -Name "DP_INT_SLAVE_FA_10_DO52" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "51"

      -Name "DP_INT_SLAVE_FA_10_DO53" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "52"

      -Name "DP_INT_SLAVE_FA_10_DO54" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "53"

      -Name "DP_INT_SLAVE_FA_10_DO55" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "54"

      -Name "DP_INT_SLAVE_FA_10_DO56" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "55"

      -Name "DP_INT_SLAVE_FA_10_DO57" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "56"

      -Name "DP_INT_SLAVE_FA_10_DO58" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "57"

      -Name "DP_INT_SLAVE_FA_10_DO59" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "58"

      -Name "DP_INT_SLAVE_FA_10_DO60" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "59"

      -Name "DP_INT_SLAVE_FA_10_DO61" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "60"

      -Name "DP_INT_SLAVE_FA_10_DO62" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "61"

      -Name "DP_INT_SLAVE_FA_10_DO63" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "62"
      
      -Name "DP_INT_SLAVE_FA_10_DO64" -SignalType "DO" -Unit "DP_INT_SLAVE_FA_10" -UnitMap "63"