MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_DRIVE_2E2C2B_DM1.cfg
# DRIVE_2E2C2B_DM1.ROBOT_1
# 
# created 2014/06/17 08:07:59 to RW 5.15.7005.07 by param_db Rev. 1.6 


RELAY:

-name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB" 

-name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

-name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

DRIVE_MODULE_USER_DATA:

-name "drive_module_1" 
