MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_TRAFO6_DM1.cfg
# TRAFO_DM1_475_25
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


TRAFO:

-name "trafo_dm1" -use_trafo_type "tr_475_13" -temp_ambient_rise 0 \
-power_thermal 21400 -power_max 56000 
