MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_DRIVE_8W_LOW_DM1.cfg
# DRIVE_8W_DM1.ROBOT_1
# 
# created 2014/06/17 08:07:59 to RW 5.15.7005.07 by param_db Rev. 1.6 


DRIVE_UNIT:

-name "M8DM1" -use_drive_unit_type "DSQC_617_W" \
-use_drive_unit_supervision "d_u_sup_400_850" -comm_link 1 -unit_position 1 \
-node 1 -i_max 55 -i_thermal 30 -temp_ambient_rise_transistor 2 \
-ext_axis_pos 2 -drive_unit_number 3 
