MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_DRIVE_3G3T_DM1.cfg
# DRIVE_3G3T_DM1.ROBOT_1
# 
# created 2014/06/17 08:07:59 to RW 5.15.7005.07 by param_db Rev. 1.6 


DRIVE_UNIT:

-name "M1DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 1 -i_max 38 -i_thermal 25 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 

-name "M2DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 2 -i_max 26 -i_thermal 16.5 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 

-name "M3DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 3 -i_max 38 -i_thermal 25 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 

-name "M4DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 4 -i_max 26 -i_thermal 16.5 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 

-name "M5DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 5 -i_max 38 -i_thermal 25 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 

-name "M6DM1" -use_drive_unit_type "DSQC_617_3G3T" \
-use_drive_unit_supervision "d_u_sup_250_450" -comm_link 1 -unit_position 1 \
-node 6 -i_max 26 -i_thermal 16.5 -temp_ambient_rise_transistor 2 \
-drive_unit_number 1 
