MOC:CFG_1.0::

# ..\..\..\..\Syspar\EXT_UNCALIB_11.cfg
# UNCALIB.ROBOT_11
# 
# created 2014/06/17 08:07:58 to RW 5.15.7005.07 by param_db Rev. 1.6 


ARM_CALIB:

-name "rob11_1" 

-name "rob11_2" 

-name "rob11_3" 

-name "rob11_4" 

-name "rob11_5" 

-name "rob11_6" 

MOTOR_CALIB:

-name "rob11_1" -valid_com_offset -cal_offset 0 

-name "rob11_2" -valid_com_offset -cal_offset 0 

-name "rob11_3" -valid_com_offset -cal_offset 0 

-name "rob11_4" -valid_com_offset -cal_offset 0 

-name "rob11_5" -valid_com_offset -cal_offset 0 

-name "rob11_6" -valid_com_offset -cal_offset 0 
