MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_DCR2C4_DM1.cfg
# DCLINK_DM1_618R2C4
# 
# created 2014/01/31 09:23:44 to RW 5.15.5001.05 by param_db Rev. 1.6 


DC_LINK:

-name "dc_link_dm1" -use_dc_link_type "DSQC_618_R2" \
-use_capacitor_type "DSQC_620_C4" -comm_link 1 -unit_position 0 \
-u_rect_coef 0.95 -use_dc_bleeder "dc_bleeder_dm1" 

-name "dc_link_ext_dm1" -use_dc_link_type "DSQC_618_R2" \
-use_capacitor_type "DSQC_620_C4" -comm_link 1 -unit_position 0 \
-u_rect_coef 0.95 -use_dc_bleeder "dc_bleeder_ext_dm1" 

DC_BLEEDER:

-name "dc_bleeder_dm1" 

-name "dc_bleeder_ext_dm1" 
