MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_TRAFO3_DM1.cfg
# TRAFO_DM1_430_7_5
# 
# created 2014/01/31 09:23:44 to RW 5.15.5001.05 by param_db Rev. 1.6 


TRAFO:

-name "trafo_dm1" -use_trafo_type "tr_430_7.5" -temp_ambient_rise 0 \
-power_thermal 3564 -power_max 9938 
