MOC:CFG_1.0::

# ..\..\..\..\Syspar\INT_DCR3C3_DM1.cfg
# DCLINK_DM1_618R3C3
# 
# created 2014/01/31 09:23:44 to RW 5.15.5001.05 by param_db Rev. 1.6 


DC_LINK:

-name "dc_link_dm1" -use_dc_link_type "DSQC_618_R3" \
-use_capacitor_type "DSQC_620_C3" -comm_link 1 -unit_position 0 \
-u_rect_coef 0.95 -use_dc_bleeder "dc_bleeder_dm1" 

-name "dc_link_ext_dm1" -use_dc_link_type "DSQC_618_R3" \
-use_capacitor_type "DSQC_620_C3" -comm_link 1 -unit_position 0 \
-u_rect_coef 0.95 -use_dc_bleeder "dc_bleeder_ext_dm1" 

-name "dc_link_dm1_LX" -use_dc_link_type "DSQC_618_R3" \
-use_capacitor_type "DSQC_620_C3" -comm_link 1 -unit_position 0 \
-u_rect_coef 0.95 -use_dc_bleeder "dc_bleeder_LX_dm1" 

DC_BLEEDER:

-name "dc_bleeder_dm1" 

-name "dc_bleeder_LX_dm1" -bleeder_capacity 45000 

-name "dc_bleeder_ext_dm1" 
